<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="nn.html"> Home Next</a>
    <h1>ស្រឡាញ់ការ Deassiner</h1>
    <img src="Deassiner/Deassiner/GAME DAY.jpg" / width="200px"> <img
    src="Deassiner/Deassiner/photo.jpg" / width="200px"> <img
    src="Deassiner/Deassiner/photo_2022-11-01_23-54-55.jpg" alt="" /
    width="200px"> <img src="Deassiner/Deassiner/photo_2023-01-25_13-09-57.jpg"
    alt="" / width="200px"> <img
    src="Deassiner/Deassiner/photo_2023-01-26_14-27-08.jpg" alt="" /
    width="200px"> <img src="Deassiner/Deassiner/Untitled-1.jpg" alt="" /
    width="200px"> <img src="Deassiner/Deassiner/មា.jpg" alt="" / width="200px">
  </body>
</html>
